FACEFUSION_HOME=dir_with_facefusion
FACEFUSION_PYTHON=path_to_python_for_facefusion
# FACEFUSION_CONDA_ENV=facefusion
# FACEFUSION_MODELS_DIR=path_models_for_facefusion
MAX_SOURCE_FILE_SIZE_MB=10
MAX_TEMPLATE_SIZE_MB=10